UserParameter=ZimbraReceived,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-received
UserParameter=ZimbraDelivered,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-delivered
UserParameter=ZimbraForwarded,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-forwarded
UserParameter=ZimbraDeferred,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-deferred
UserParameter=ZimbraBounced,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-bounced
UserParameter=ZimbraRejected,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-rejected
UserParameter=ZimbraRejectWarning,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-reject-warning
UserParameter=ZimbraHeld,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-held
UserParameter=ZimbraDiscarded,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-discarded
UserParameter=ZimbraBytesReceived,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-bytes-received
UserParameter=ZimbraBytesDelivered,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-bytes-delivered
UserParameter=ZimbraSenders,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-senders
UserParameter=ZimbraSendingDomains,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-sending-domains
UserParameter=ZimbraRecipients,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-recipients
UserParameter=ZimbraRecipientDomains,/etc/snmp/scripts/zimbra_pflogsumm-prtg.pl -d today /var/log/zimbra.log -zimbra-recipient-domains

UserParameter=ZimbraVersion,/etc/snmp/scripts/checkzimbraversion.sh
UserParameter=ZimbraStatusAmavis,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusAmavis
UserParameter=ZimbraStatusAntispam,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusAntispam
UserParameter=ZimbraStatusAntivirus,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusAntivirus
UserParameter=ZimbraStatusConvertd,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusConvertd
UserParameter=ZimbraStatusLDAP,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusLDAP
UserParameter=ZimbraStatusLogger,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusLogger
UserParameter=ZimbraStatusMailboxd,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusMailboxd
UserParameter=ZimbraStatusMemcache,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusMemcache
UserParameter=ZimbraStatusMTA,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusMTA
UserParameter=ZimbraStatusOpendkim,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusOpendkim
UserParameter=ZimbraStatusProxy,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusProxy
UserParameter=ZimbraStatusServicewebapp,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusServicewebapp
UserParameter=ZimbraStatusSNMP,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusSNMP
UserParameter=ZimbraStatusSpell,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusSpell
UserParameter=ZimbraStatusStats,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusStats
UserParameter=ZimbraStatusZimbrawebapp,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusZimbrawebapp
UserParameter=ZimbraStatusZimbraadminwebapp,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusZimbraadminwebapp
UserParameter=ZimbraStatusConfigd,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusConfigd
UserParameter=ZimbraStatusLicense,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusLicense
UserParameter=ZimbraStatusLicensevalid,/etc/snmp/scripts/checkzimbrastatus.sh ZimbraStatusLicensevalid
# zmcontrol takes some time...
Timeout=15
